<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.falvojr.material.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- Material icons: https://www.google.com/design/icons/ -->
    <item
        android:id="@+id/action_navigate"
        android:icon="@mipmap/ic_navigate"
        android:orderInCategory="200"
        android:title="@string/action_navigate"
        app:showAsAction="ifRoom" />
</menu>
